/home/komo/Coding/C#/pokusy/1/bin/Debug/net7.0/1
/home/komo/Coding/C#/pokusy/1/bin/Debug/net7.0/1.deps.json
/home/komo/Coding/C#/pokusy/1/bin/Debug/net7.0/1.runtimeconfig.json
/home/komo/Coding/C#/pokusy/1/bin/Debug/net7.0/1.dll
/home/komo/Coding/C#/pokusy/1/bin/Debug/net7.0/1.pdb
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/1.csproj.AssemblyReference.cache
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/1.GeneratedMSBuildEditorConfig.editorconfig
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/1.AssemblyInfoInputs.cache
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/1.AssemblyInfo.cs
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/1.csproj.CoreCompileInputs.cache
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/1.dll
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/refint/1.dll
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/1.pdb
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/1.genruntimeconfig.cache
/home/komo/Coding/C#/pokusy/1/obj/Debug/net7.0/ref/1.dll
