D:\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.csproj.AssemblyReference.cache
D:\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.csproj.CoreCompileInputs.cache
D:\Documents\C#\new\01_ctverec\01_ctverec\bin\Debug\01_ctverec.exe.config
D:\Documents\C#\new\01_ctverec\01_ctverec\bin\Debug\01_ctverec.exe
D:\Documents\C#\new\01_ctverec\01_ctverec\bin\Debug\01_ctverec.pdb
D:\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.exe
D:\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.pdb
D:\KOOMMMOOOO Files\Documents\C#\new\01_ctverec\01_ctverec\bin\Debug\01_ctverec.exe.config
D:\KOOMMMOOOO Files\Documents\C#\new\01_ctverec\01_ctverec\bin\Debug\01_ctverec.exe
D:\KOOMMMOOOO Files\Documents\C#\new\01_ctverec\01_ctverec\bin\Debug\01_ctverec.pdb
D:\KOOMMMOOOO Files\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.csproj.AssemblyReference.cache
D:\KOOMMMOOOO Files\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.csproj.CoreCompileInputs.cache
D:\KOOMMMOOOO Files\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.exe
D:\KOOMMMOOOO Files\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.pdb
D:\KOOMMMOOOO Files\Documents\C#\new\01_ctverec\01_ctverec\obj\Debug\01_ctverec.csproj.SuggestedBindingRedirects.cache
